######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 19:27:59 2014
######################################################################
TEMPLATE = lib
TARGET = render-skia2
CONFIG(x64){
TARGET = $$TARGET"64"
}

CONFIG += dll

DEPENDPATH += .
INCLUDEPATH += . \
			   $(SOUI3PATH)/config \
			   $(SOUI3PATH)/soui/include \
			   $(SOUI3PATH)/utilities/include \
			   ../skia \
			   ../skia/include \
			   ../skia/include/config \
			   ../skia/include/core \

dir=..
include($(SOUI3PATH)/common.pri)

LIBPATH += $(SOUI3PATH)/bin
CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib skiad.lib shlwapi.lib
}
else{
	LIBS += utilities.lib skia.lib shlwapi.lib
}
LIBS += Usp10.lib opengl32.lib

PRECOMPILED_HEADER = stdafx.h

RC_FILE += render-skia.rc

# Input
HEADERS += drawtext-skia.h \
			render-skia.h \
			skia2rop2.h \
			patheffect-skia.h \
			pathmeasure-skia.h
			
SOURCES += drawtext-skia.cpp \
	       render-skia.cpp \
	       skia2rop2.cpp \
	       patheffect-skia.cpp \
	       pathmeasure-skia.cpp
